[CRAB]

jobtype = cmssw
scheduler = condor

[CMSSW]

datasetpath = None
pset = None
total_number_of_events = 10000000
#total_number_of_events = 1000
number_of_jobs = 10

## Output files (comma separated list)
output_file = results.root, amsim.log

[USER]
script_exe = amsim_crab.sh

## Arguments for script_exe (comma separated list)
#script_arguments = a,b,c

## Transfer input files (comma separated list)
additional_input_files = amsim.exe, patternBank.root, input.txt

return_data = 1
#copy_data = 1

